spring.application.name=encuesta_back

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/BDENCUESTA
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug